<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Uwaezuoke Franklin Chetachukwu - CV</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
 <div class="container">
    <div class="images">
        <img src="./images/cb22521b-f1a6-4b03-a593-6a48f1c5d186.jpg" alt="" height="300px">
        <img src="./images/1912b3cd-0f1e-4c92-abdb-b859ab9458d4.jpg" alt="" height="300px">
        <img src="./images/56335555-e9a9-432c-970b-cb17a74f602d.jpg" alt="" height="300px">
        <img src="./images/15068801-eaad-4cb0-9d01-f46a60f7c4f4.jpg" alt="" height="300px">
        <img src="./images/5782a3ad-1844-4e63-8e18-91cbc7d1189a.jpg" alt="" height="300px">
    </div>
   <div class=" first">  
    <p class="b"> Uwaezuoke Franklin Chetachukwu</p>
    <p class="b">Lagos State, Nigeria</p>
    <p class="b">07080083914 | franklinchetus4t@gmail.com </p>
    <p class="b">   </p>
    <p class="b"> Online Portfolio: https://softlink314.github.io/html-CV/</p>
   </div>
   <div class="professional">
    <p class="Blue">Professional Summary</p> <hr/>
    <p> Customer-focused and tech-savvy Computer Science graduate with hands-on experience supporting clients in fast-paced environments, 
        including banking and ICT. Strong communicator with practical skills in digital tools, troubleshooting, and service delivery. 
        Currently enhancing web and IT knowledge for dynamic roles in admin, support, and customer engagement.
    </p>
   </div>
   <div class="third">
    <p class="education">Education</p><hr/> 
    <li>Bachelor of Technology (B.Tech) in Computer Science
    </li>
    <li>Federal University of Technology, Owerri
    </li>
    <li>Graduated: 2023 | GPA: 4.10 (Second Class Upper)
    </li>
    <li>Relevant Coursework (Foundational Knowledge): IT Project Management, Computer Networks, Database Systems, 
        Web Development, Human-Computer Interaction.
    </li>
    <p class="nysc">National youth Service Corps (NYSC)</p> <hr/>
    <p><span>Status:</span> Awaiting Deployment</p>
    <li>Expected Call-Up: June 2025</li>
    <div class="fourth">
        <p class="skills">Skills</p><hr/>
         <li>Technical Skills: Microsoft Excel, PowerPoint, HTML, CSS, Computer Hardware Maintenance, Basic Networking
        </li> 
        <li>Soft Skills: Strong communication, Teamwork, Customer service, Problem-solving, Time management
        </li>
        <li>Other Tools: CRM platforms (basic knowledge), Internet troubleshooting, Helpdesk support</li>
    </div>
    <div class="five">
        <p class="certifications">Certifications & Training</p><hr/>
        <li>Microsoft Office (Excel, Word, PowerPoint) – Proficient (Practical Use)
        </li>
        <li> CompTIA IT Fundamentals (ITF+) – Currently Studying
        </li>
        <li>  Cisco Networking & CCNA Routing and Switching – Training Completed (Certificate not available)
        </li>
        <li>Trained in resolving client-facing issues in banking and ICT environments</li>
        <div class="six">
            <p class="experience">Professional Experience</p><hr/>
            <p class="p">Customer Service Intern</p>
            <p class="p">Fidelity Bank Plc – Onitsha, Anambra State
            </p>
            <p class="p">May 2022 – November 2022
            </p>
            <li>Assisted customers with technical and transactional issues on the mobile banking app
            </li>
            <li>Provided frontline support, troubleshooting, and resolving common banking queries
            </li>
            <li>Logged and followed up on customer complaints to ensure resolution
            </li>
            <li>Maintained professionalism in a high-pressure environment<hr/>
            </li>
           <p class="p">Computer Operative / Customer Service Assistant</p>
           <p class="p">Obidon ICT Hub – Onitsha, Anambra State </p>
           <li>Provided basic IT support and technical assistance to walk-in clients</li>
           <li>Handled data entry, printing, and computer operation tasks</li>
           <li>Advised customers on ICT solutions and assisted with common software use</li>
           <div class="seven">
            <p class="refrences">References
            </p>
            <p>Available upon request.
            </p>
           </div>
        
        
       
           
        </div>
    </div>
   </div>
 </div>
    <footer>
        <p>© 2025 Uwaezuoke Franklin Chetachukwu
    <a href="mailto:franklinchetus4t@gmail.com">Email</a> |
    <a href="tel:+2347080083914">+234 7080083914</a> </p>
    </footer>
</body>
</html>